{
  "name": "@novu/worker",
  "version": "0.24.1",
  "description": "description",
  "author": "",
  "private": "true",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "precommit": "lint-staged",
    "docker:build": "pnpm --silent --workspace-root pnpm-context -- apps/worker/Dockerfile | BULL_MQ_PRO_NPM_TOKEN=${BULL_MQ_PRO_NPM_TOKEN} docker buildx build --secret id=BULL_MQ_PRO_NPM_TOKEN --build-arg PACKAGE_PATH=apps/worker - -t novu-worker --load $DOCKER_BUILD_ARGUMENTS",
    "docker:build:depot": "pnpm --silent --workspace-root pnpm-context -- apps/worker/Dockerfile | depot build --build-arg PACKAGE_PATH=apps/worker - -t novu-worker --load",
    "start": "pnpm start:dev",
    "start:dev": "cross-env TZ=UTC nest start --watch",
    "start:test": "cross-env NODE_ENV=test PORT=1342 TZ=UTC nest start --watch",
    "start:debug": "TZ=UTC nodemon --config nodemon-debug.json --debug",
    "start:prod": "TZ=UTC node dist/main.js",
    "lint": "eslint src",
    "lint:fix": "pnpm lint -- --fix",
    "test": "cross-env TS_NODE_COMPILER_OPTIONS='{\"strictNullChecks\": false}' TZ=UTC NODE_ENV=test E2E_RUNNER=true mocha --timeout 10000 --require ts-node/register --exit --file e2e/setup.ts src/**/**/*.spec.ts",
    "test:e2e": "cross-env TS_NODE_COMPILER_OPTIONS='{\"strictNullChecks\": false}' TZ=UTC NODE_ENV=test E2E_RUNNER=true mocha --timeout 10000 --require ts-node/register --exit --file e2e/setup.ts src/**/*.e2e.ts",
    "link:submodules": "pnpm link ../../enterprise/packages/translation"
  },
  "dependencies": {
    "@nestjs/axios": "~2.0.0",
    "@nestjs/common": "10.2.2",
    "@nestjs/core": "^10.2.2",
    "@nestjs/platform-express": "^10.2.2",
    "@nestjs/swagger": "^7.1.9",
    "@nestjs/terminus": "^10.0.1",
    "@novu/application-generic": "^0.24.1",
    "@novu/dal": "^0.24.1",
    "@novu/shared": "^0.24.1",
    "@novu/stateless": "^0.24.1",
    "@novu/testing": "^0.24.1",
    "@sentry/node": "^7.40.0",
    "@sentry/tracing": "^7.40.0",
    "@types/newrelic": "^9.13.0",
    "axios": "^1.6.2",
    "body-parser": "^1.20.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cross-env": "^7.0.3",
    "date-fns": "^2.29.2",
    "dotenv": "^8.2.0",
    "envalid": "^6.0.1",
    "helmet": "^6.0.1",
    "i18next": "^23.7.6",
    "inline-css": "^4.0.2",
    "ioredis": "^5.2.4",
    "lodash": "^4.17.15",
    "nest-raven": "^10.0.0",
    "newrelic": "^9.15.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "7.8.1",
    "shortid": "^2.2.16",
    "simple-statistics": "^7.8.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.0.0",
    "@nestjs/cli": "^10.1.16",
    "@nestjs/schematics": "^10.0.2",
    "@nestjs/testing": "^10.2.2",
    "@types/bcrypt": "^3.0.0",
    "@types/chai": "^4.2.11",
    "@types/express": "4.17.17",
    "@types/mocha": "^10.0.2",
    "@types/node": "^14.6.0",
    "@types/sinon": "^9.0.0",
    "@types/supertest": "^2.0.8",
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "sinon": "^9.2.4",
    "superagent-defaults": "^0.1.14",
    "supertest": "^5.0.0",
    "ts-loader": "~9.4.0",
    "ts-node": "~10.9.1",
    "tsconfig-paths": "~4.1.0",
    "typescript": "4.9.5"
  },
  "optionalDependencies": {
    "@novu/ee-chimera-connect": "^0.24.1",
    "@novu/ee-auth": "^0.24.1",
    "@novu/ee-billing": "^0.24.1",
    "@novu/ee-translation": "^0.24.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint"
    ]
  }
}
