{
  "name": "@novu/web",
  "version": "0.24.1",
  "private": true,
  "scripts": {
    "start": "pnpm panda --watch & cross-env NODE_OPTIONS=--max_old_space_size=8192 PORT=4200 react-app-rewired start",
    "prebuild": "rimraf build",
    "build": "pnpm panda && cross-env NODE_OPTIONS=--max_old_space_size=4096 GENERATE_SOURCEMAP=false react-app-rewired --max_old_space_size=4096 build",
    "precommit": "lint-staged",
    "docker:build": "docker buildx build --load -f ./Dockerfile -t novu-web ./../.. $DOCKER_BUILD_ARGUMENTS",
    "docker:build:depot": "depot build -f ./Dockerfile -t novu-web ./../.. --load",
    "envsetup:docker": "chmod +x ./env.sh && ./env.sh && mv ./env-config.js ./build/env-config.js",
    "envsetup": "chmod +x ./env.sh && ./env.sh && mv env-config.js ./public/env-config.js",
    "start:static:build": "pnpm envsetup:docker && http-server build -p 4200 --proxy http://127.0.0.1:4200?",
    "start:docker": "pnpm build && pnpm start:static:build",
    "start:dev": "pnpm start",
    "cypress:run": "cross-env NODE_ENV=test cypress run",
    "cypress:run:ee": "cross-env NODE_ENV=test cypress run --spec cypress/tests/**/*-ee.{js,jsx,ts,tsx}",
    "cypress:install": "cypress install",
    "cypress:open": "cross-env NODE_ENV=test cypress open",
    "cypress:run:components": "cross-env NODE_OPTIONS=--max_old_space_size=4096 NODE_ENV=test cypress run --component",
    "playwright:install": "playwright install --with-deps",
    "playwright:test": "playwright test",
    "playwright:test-ui": "playwright test --ui",
    "playwright:codegen": "playwright codegen",
    "playwright:show-report": "npx playwright show-report",
    "playwright:merge-report": "playwright merge-reports --reporter html",
    "start:api": "cd ../../ && pnpm start:api:test",
    "storybook": "storybook dev -p 6006 -s public",
    "build-storybook": "storybook build -s public",
    "lint": "eslint src",
    "lint:fix": "pnpm lint -- --fix",
    "link:submodules": "pnpm link ../../enterprise/packages/translation-web && pnpm link ../../enterprise/packages/billing-web"
  },
  "dependencies": {
    "@ant-design/icons": "4.6.2",
    "@babel/plugin-proposal-optional-chaining": "^7.20.7",
    "@babel/plugin-transform-react-display-name": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.23.2",
    "@cypress/react": "^7.0.3",
    "@cypress/webpack-dev-server": "^3.6.1",
    "@editorjs/editorjs": "^2.19.3",
    "@editorjs/paragraph": "^2.8.0",
    "@emotion/babel-plugin": "^11.7.2",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@handlebars/parser": "^2.1.0",
    "@hookform/devtools": "^4.3.0",
    "@hookform/resolvers": "^2.9.1",
    "@mantine/core": "^5.7.1",
    "@mantine/dropzone": "^5.9.2",
    "@mantine/form": "^5.10.4",
    "@mantine/hooks": "^5.7.1",
    "@mantine/notifications": "^5.7.1",
    "@mantine/prism": "^5.7.1",
    "@mantine/spotlight": "^5.7.1",
    "@monaco-editor/react": "^4.6.0",
    "@novu/design-system": "^0.24.1",
    "@novu/notification-center": "^0.24.1",
    "@novu/shared": "^0.24.1",
    "@novu/shared-web": "^0.24.1",
    "@rive-app/react-canvas": "^4.8.1",
    "@segment/analytics-next": "^1.48.0",
    "@sentry/react": "^7.40.0",
    "@sentry/tracing": "^7.40.0",
    "@storybook/addon-docs": "^7.4.2",
    "@storybook/theming": "^7.4.2",
    "@tanstack/react-query": "^4.20.4",
    "@tanstack/react-query-devtools": "^4.20.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^29.5.0",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-table": "^7.7.12",
    "ace-builds": "^1.4.12",
    "antd": "^4.10.0",
    "autoprefixer": "^9.8.6",
    "axios": "^1.6.2",
    "babel-plugin-import": "^1.13.3",
    "chart.js": "^3.7.1",
    "customize-cra": "^1.0.0",
    "date-fns": "^2.29.2",
    "eslint-plugin-react-hooks": "^4.4.0",
    "handlebars": "^4.7.7",
    "html-webpack-plugin": "5.5.3",
    "jwt-decode": "^3.1.2",
    "launchdarkly-react-client-sdk": "^3.0.6",
    "less": "^4.1.0",
    "localforage": "^1.10.0",
    "lodash.capitalize": "^4.2.1",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.get": "^4.3.2",
    "lodash.isequal": "^4.5.0",
    "lodash.set": "^4.3.2",
    "monaco-editor": "^0.45.0",
    "polished": "^4.1.3",
    "react": "^17.0.1",
    "react-ace": "^9.4.3",
    "react-chartjs-2": "^4.0.1",
    "react-color": "^2.19.3",
    "react-css-theme-switcher": "^0.3.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^17.0.1",
    "react-editor-js": "^1.9.0",
    "react-error-boundary": "^3.1.4",
    "react-flow-renderer": "^10.2.2",
    "react-frame-component": "^5.2.3",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "7.43.9",
    "react-is": "^18.2.0",
    "react-joyride": "^2.5.3",
    "react-password-strength-bar": "^0.4.1",
    "react-router-dom": "6.2.2",
    "react-syntax-highlighter": "^15.4.3",
    "react-table": "^7.8.0",
    "react-use-intercom": "^2.0.0",
    "rimraf": "^3.0.2",
    "slugify": "^1.4.6",
    "storybook-dark-mode": "^3.0.1",
    "typescript": "4.9.5",
    "uniqid": "^5.3.0",
    "uuid": "8.3.2",
    "web-vitals": "^1.0.1",
    "zod": "^3.22.4"
  },
  "optionalDependencies": {
    "@novu/ee-billing-web": "^0.24.1",
    "@novu/ee-echo-web": "^0.24.1",
    "@novu/ee-translation-web": "^0.24.1"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/runtime": "^7.20.13",
    "@novu/dal": "^0.24.1",
    "@novu/testing": "^0.24.1",
    "@pandacss/dev": "^0.34.0",
    "@playwright/test": "^1.42.1",
    "@storybook/addon-actions": "^7.4.2",
    "@storybook/addon-essentials": "^7.4.2",
    "@storybook/addon-links": "^7.4.2",
    "@storybook/addon-mdx-gfm": "^7.4.2",
    "@storybook/node-logger": "^7.4.2",
    "@storybook/preset-create-react-app": "^7.4.2",
    "@storybook/react": "^7.4.2",
    "@storybook/react-webpack5": "^7.4.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@types/react": "^17.0.0",
    "@types/testing-library__jest-dom": "^5.14.5",
    "cypress": "^13.3.1",
    "cypress-file-upload": "^5.0.8",
    "cypress-localstorage-commands": "^2.2.4",
    "cypress-network-idle": "^1.14.2",
    "cypress-wait-until": "^2.0.1",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-storybook": "^0.6.13",
    "http-server": "^0.13.0",
    "less-loader": "4.1.0",
    "nodemon": "^3.0.1",
    "react-app-rewired": "^2.2.1",
    "react-error-overlay": "6.0.11",
    "react-scripts": "^5.0.1",
    "storybook": "^7.4.2",
    "typescript": "4.9.5",
    "webpack": "5.78.0",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-dev-server": "4.11.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint"
    ]
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  }
}
