{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "types": ["jest", "node"],
    "jsx": "preserve",
    "declaration": true,
    "sourceMap": true,
    "outDir": "build/module",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules/**"]
}
