{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": false,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2021",
    "types": ["node", "jest"],
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "outDir": "build/main",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules/**"]
}
