{
  "extends": [
    "@commitlint/config-conventional"
  ],
  "rules": {
    "body-max-line-length": [
      0,
      "always"
    ],
    "subject-case": [
      2,
      "always",
      [
        "sentence-case",
        "start-case",
        "pascal-case",
        "upper-case",
        "lower-case",
        "camel-case"
      ]
    ],
    "type-enum": [
      2,
      "always",
      [
        "build",
        "chore",
        "ci",
        "docs",
        "feat",
        "fix",
        "perf",
        "refactor",
        "revert",
        "style",
        "test",
        "sample"
      ]
    ]
  }
}
