{
  "npmClient": "pnpm",
  "useNx": true,
  "useWorkspaces": true,
  "packages": ["apps/*", "libs/*", "packages/*", "providers/*"],
  "command": {
    "publish": {
      "message": "chore(release): publish - ci skip"
    }
  },
  "version": "0.14.0"
}
