{
  "compilerOptions": {
    "strictNullChecks": false,
    "declaration": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib": ["es2015", "dom"],
    "target": "es5",
    "typeRoots": ["./node_modules/@types"],
    "moduleResolution": "node",
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "declarationMap": true,
    "skipLibCheck": true
  }
}
