{
  "name": "@novu/api-examples",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:parent": "cd .. && npm i && npm run build && cd -",
    "build:examples": "npm i",
    "build": "npm run build:parent && npm run build:examples"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "dotenv": "^16.4.5",
    "tsx": "^4.19.2"
  },
  "dependencies": {
    "@novu/api": "file:.."
  }
}