{
  "name": "@novu/automation",
  "version": "2.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "generate:provider": "pnpm nx g automation:provider",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "dependencies": {
    "@nx/devkit": "20.1.2"
  },
  "devDependencies": {
    "@nx/js": "20.1.2",
    "@swc-node/register": "1.10.10",
    "@types/jest": "^29.4.0",
    "@types/node": "^20.15.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "knip": "^5.11.0",
    "nx": "20.1.2",
    "ts-jest": "^29.1.0",
    "typescript": "5.6.2",
    "verdaccio": "^5.0.4"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "generators": "./generators.json"
}
