{
  "name": "@novu/dal",
  "version": "2.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "npm run start:dev",
    "afterinstall": "pnpm build",
    "prebuild": "rimraf dist",
    "build": "cross-env node_modules/.bin/tsc -p tsconfig.build.json",
    "build:watch": "cross-env node_modules/.bin/tsc -p tsconfig.build.json -w --preserveWatchOutput",
    "start:dev": "pnpm build:watch",
    "precommit": "lint-staged",
    "lint": "eslint src",
    "lint:fix": "pnpm lint -- --fix",
    "test": "echo \"No test specified\"",
    "test:watch": ""
  },
  "author": "",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "peerDependencies": {
    "@nestjs/common": "10.2.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.382.0",
    "@aws-sdk/s3-request-presigner": "^3.382.0",
    "@faker-js/faker": "^6.0.0",
    "@novu/shared": "workspace:*",
    "aws-sdk": "^2.665.0",
    "class-transformer": "0.5.1",
    "cross-fetch": "^3.0.4",
    "date-fns": "^2.29.2",
    "event-stream": "^4.0.1",
    "fs-extra": "^9.0.0",
    "googleapis": "^60.0.1",
    "jsonfile": "^6.0.1",
    "mongoose": "^7.5.0",
    "mongoose-delete": "^1.0.1",
    "reflect-metadata": "0.2.2",
    "superagent-defaults": "^0.1.14",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.15.0",
    "@typescript-eslint/parser": "^4.14.2",
    "apollo-boost": "0.4.9",
    "json-schema-to-ts": "^3.0.0",
    "ts-node": "~10.9.1",
    "tsconfig-paths": "~4.1.0",
    "typescript": "5.6.2",
    "rimraf": "^3.0.2",
    "supertest": "^7.0.0"
  }
}
