{
  "include": ["src", "styled-system"],
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/cjs",
    "forceConsistentCasingInFileNames": true,
    "target": "es6",
    "strict": true,
    "typeRoots": ["./node_modules/@types"],
    "jsx": "react-jsx",
    "module": "commonjs",
    "lib": ["ESNext", "dom"],
    "skipLibCheck": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "removeComments": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "."
  },
  "exclude": [
    "src/**/*.test.*",
    "src/**/*.cy.*",
    "src/**/*.stories.*",
    "src/*.test.*",
    "node_modules",
    "**/node_modules/*",
    "setup-tests.ts"
  ]
}
