{
  "name": "@novu/novui",
  "version": "2.0.0",
  "repository": "https://github.com/novuhq/novu",
  "description": "Novu's Design System & Component Library",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "styled-system"
  ],
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./icons": {
      "source": "./src/icons/index.ts",
      "types": "./dist/icons/index.d.ts",
      "require": "./dist/icons/index.js",
      "import": "./dist/icons/index.js"
    },
    "./css": {
      "types": "./styled-system/css/index.d.ts",
      "require": "./styled-system/css/index.js",
      "import": "./styled-system/css/index.js"
    },
    "./tokens": {
      "types": "./styled-system/tokens/index.d.ts",
      "require": "./styled-system/tokens/index.js",
      "import": "./styled-system/tokens/index.js"
    },
    "./types": {
      "types": "./styled-system/types/index.d.ts",
      "require": "./styled-system/types/index.js",
      "import": "./styled-system/types/index.js"
    },
    "./patterns": {
      "types": "./styled-system/patterns/index.d.ts",
      "require": "./styled-system/patterns/index.js",
      "import": "./styled-system/patterns/index.js"
    },
    "./recipes": {
      "types": "./styled-system/recipes/index.d.ts",
      "require": "./styled-system/recipes/index.js",
      "import": "./styled-system/recipes/index.js"
    },
    "./jsx": {
      "types": "./styled-system/jsx/index.d.ts",
      "require": "./styled-system/jsx/index.js",
      "import": "./styled-system/jsx/index.js"
    },
    "./styles.css": "./src/index.css"
  },
  "scripts": {
    "dev": "pnpm build && pnpm storybook",
    "start": "npm run build:watch",
    "setup": "pnpm prepare:panda && pnpm build",
    "prepare:lib": "pnpm prepare:panda && pnpm prepare:audit",
    "prepare:panda": "pnpm panda codegen",
    "prepare:audit": "pnpm audit-components",
    "clean": "rimraf dist styled-system",
    "prebuild": "pnpm prepare:panda",
    "lint": "eslint src",
    "lint:fix": "pnpm lint -- --fix",
    "build": "cross-env node_modules/.bin/tsc",
    "build:watch": "pnpm panda --watch & cross-env node_modules/.bin/tsc -w --preserveWatchOutput",
    "build:storybook": "pnpm panda && storybook build",
    "storybook": "pnpm panda --watch & storybook dev -p 6006",
    "studio": "pnpm panda studio",
    "audit-components": "pnpm react-scanner -c './react-scanner.config.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@pandabox/prettier-plugin": "^0.1.3",
    "@pandacss/dev": "^0.42.0",
    "@pandacss/studio": "^0.42.0",
    "@storybook/addon-actions": "8.1.0",
    "@storybook/addon-controls": "^8.1.0",
    "@storybook/addon-docs": "^8.1.0",
    "@storybook/react": "^8.1.0",
    "@storybook/react-vite": "^8.1.0",
    "@storybook/theming": "^8.1.0",
    "@storybook/types": "^8.1.0",
    "@testing-library/jest-dom": "^6.4.1",
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.15.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.0.3",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scanner": "^1.1.0",
    "rimraf": "^3.0.2",
    "storybook": "^8.1.0",
    "storybook-dark-mode": "^4.0.1",
    "typescript": "5.6.2",
    "vite": "^5.0.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.2.1"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "nx": {
    "targets": {
      "build-storybook": {
        "dependsOn": [
          "^build"
        ],
        "outputs": [
          "{projectRoot}/storybook-static"
        ],
        "inputs": [
          "{projectRoot}/.storybook",
          "{projectRoot}/src"
        ]
      }
    }
  },
  "dependencies": {
    "@mantine/code-highlight": "^7.12.1",
    "@mantine/core": "^7.12.1",
    "@mantine/hooks": "^7.12.1",
    "@mantine/tiptap": "^7.12.1",
    "@rjsf/core": "^5.20.0",
    "@rjsf/utils": "^5.20.0",
    "@rjsf/validator-ajv8": "^5.17.1",
    "@tanstack/react-table": "^8.17.3",
    "@tiptap/extension-document": "^2.6.6",
    "@tiptap/extension-history": "^2.6.6",
    "@tiptap/extension-mention": "^2.6.6",
    "@tiptap/extension-paragraph": "^2.6.6",
    "@tiptap/extension-text": "^2.6.6",
    "@tiptap/pm": "^2.6.6",
    "@tiptap/react": "^2.6.6",
    "@tiptap/suggestion": "^2.6.6",
    "react-icons": "^5.0.1"
  }
}
