{
  "name": "@novu/widget",
  "version": "0.9.2",
  "private": true,
  "scripts": {
    "start": "craco start",
    "start:dev": "cross-env PORT=4500 pnpm start",
    "start:cli:local": "pnpm start:shell:test & pnpm start:shell:embed & cross-env PORT=3500 pnpm start",
    "start:test": "pnpm start:shell:test & pnpm start:shell:embed & cross-env NODE_ENV=test REACT_APP_API_URL=http://localhost:1336 REACT_APP_WS_URL=http://localhost:1340 PORT=3500 pnpm start",
    "envsetup": "chmod +x ./env.sh && ./env.sh && mv env-config.js ./public/env-config.js",
    "envsetup:docker": "chmod +x ./env.sh && ./env.sh && mv ./env-config.js ./build/env-config.js",
    "start:static:build": "pnpm envsetup:docker && http-server build -p 4500 --proxy http://localhost:4500?",
    "start:docker": "pnpm build && pnpm start:static:build",
    "docker:build": "docker build -f ./Dockerfile -t novu-widget ./../..",
    "prebuild": "rimraf build",
    "build": "craco build",
    "test": "craco test",
    "precommit": "lint-staged",
    "eject": "craco eject",
    "lint": "eslint src",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open",
    "start:shell:test": "http-server . -p 4700",
    "start:shell:embed": "http-server ../../libs/embed/dist -p 4702",
    "start:api": "cd ../../ && pnpm run start:api:test"
  },
  "dependencies": {
    "@ant-design/icons": "^4.5.0",
    "@mantine/core": "4.1.0",
    "@mantine/hooks": "4.1.0",
    "@novu/notification-center": "^0.9.2",
    "@novu/shared": "^0.9.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.10.0",
    "axios": "^0.21.1",
    "babel-plugin-import": "^1.13.3",
    "chroma-js": "^2.4.2",
    "eslint-plugin-cypress": "^2.12.1",
    "iframe-resizer": "^4.3.1",
    "jwt-decode": "^3.1.2",
    "polished": "^4.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-infinite-scroll-component": "^6.0.0",
    "react-infinite-scroller": "^1.2.4",
    "react-is": "^18.2.0",
    "react-query": "^3.12.1",
    "react-refresh": "^0.11.0",
    "react-router-dom": "^6.2.2",
    "react-scripts": "4.0.1",
    "rimraf": "^3.0.2",
    "socket.io-client": "2.3.1",
    "styled-components": "5.2.1",
    "web-vitals": "^0.2.4",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@craco/craco": "^6.1.1",
    "@faker-js/faker": "^6.0.0",
    "@novu/dal": "^0.9.1",
    "@novu/testing": "^0.9.1",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.7",
    "babel-plugin-styled-components": "^1.12.0",
    "craco-antd": "^1.19.0",
    "cross-env": "^7.0.3",
    "cypress": "10.1.0",
    "cypress-intellij-reporter": "^0.0.6",
    "cypress-network-idle": "^1.10.0",
    "html-webpack-plugin": "5.5.0",
    "http-server": "^0.12.3",
    "jest": "27.0.6",
    "less": "^4.1.0",
    "less-loader": "4.1.0",
    "start-server-and-test": "1.11.6",
    "typescript": "4.3.5",
    "webpack-dev-server": "4.9.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "workspaces": {
    "nohoist": [
      "**/@cypress",
      "**/@cypress/**",
      "**/@ant-design/icons",
      "**/@ant-design/icons/**",
      "**/antd",
      "**/antd/**",
      "**/react-scripts",
      "**/react-scripts/**",
      "**/react",
      "**/react-dom",
      "**/react/**",
      "**/react-router",
      "**/react-router/**",
      "**/react-router-dom",
      "**/react-router-dom/**",
      "**/styled-components",
      "**/styled-components/**",
      "**/@cypress",
      "**/@cypress/**",
      "**/@storybook/**",
      "**/@storybook",
      "**/@craco",
      "**/@craco/**",
      "**/@babel",
      "**/@babel/**"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint"
    ]
  }
}
