{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API - TEST ENV",
      "request": "launch",
      "runtimeArgs": ["run-script", "start:test"],
      "runtimeExecutable": "npm",
      "cwd": "${workspaceFolder}/apps/api",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "API",
      "cwd": "${workspaceFolder}/apps/api",
      "type": "node",
      "request": "launch",
      "args": ["${workspaceFolder}/apps/api/src/main.ts"],
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register", "-r", "tsconfig-paths/register"],
      "sourceMaps": true,
      "protocol": "inspector",
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "smartStep": true,
      "stopOnEntry": false
    },
    {
      "name": "worker",
      "request": "launch",
      "runtimeArgs": ["run-script", "start"],
      "runtimeExecutable": "npm",
      "cwd": "${workspaceFolder}/apps/worker",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "DASHBOARD",
      "request": "launch",
      "runtimeArgs": ["run-script", "start"],
      "runtimeExecutable": "npm",
      "cwd": "${workspaceFolder}/apps/dashboard",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "WIDGET",
      "request": "launch",
      "runtimeArgs": ["run-script", "start:dev"],
      "runtimeExecutable": "npm",
      "cwd": "${workspaceFolder}/apps/widget",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "WIDGET - test",
      "request": "launch",
      "runtimeArgs": ["run-script", "start:test"],
      "runtimeExecutable": "npm",
      "cwd": "${workspaceFolder}/apps/widget",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "WS",
      "request": "launch",
      "runtimeArgs": ["run-script", "start"],
      "runtimeExecutable": "npm",
      "cwd": "${workspaceFolder}/apps/ws",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "WS - TEST ENV",
      "request": "launch",
      "runtimeArgs": ["run-script", "start:test"],
      "runtimeExecutable": "npm",
      "cwd": "${workspaceFolder}/apps/ws",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "DAL",
      "request": "launch",
      "runtimeArgs": ["run-script", "start:dev"],
      "runtimeExecutable": "npm",
      "cwd": "${workspaceFolder}/libs/dal",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "TESTING LIB",
      "request": "launch",
      "runtimeArgs": ["run-script", "start:dev"],
      "runtimeExecutable": "npm",
      "cwd": "${workspaceFolder}/libs/testing",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "SHARED",
      "request": "launch",
      "runtimeArgs": ["run-script", "start:dev"],
      "runtimeExecutable": "npm",
      "cwd": "${workspaceFolder}/packages/shared",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "APPLICATION GENERIC",
      "request": "launch",
      "runtimeArgs": ["run-script", "start:dev"],
      "runtimeExecutable": "npm",
      "cwd": "${workspaceFolder}/libs/application-generic",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    }
  ],
  "compounds": [
    {
      "name": "-- RUN ENV - Local",
      "configurations": ["API", "DAL", "SHARED", "DASHBOARD", "worker", "APPLICATION GENERIC"]
    },
    {
      "name": "-- RUN ENV - Test",
      "configurations": [
        "API - TEST ENV",
        "DAL",
        "SHARED",
        "TESTING LIB",
        "WS - TEST ENV",
        "DASHBOARD",
        "WIDGET - test",
        "worker"
      ]
    }
  ]
}
