{
  "name": "@novu/shared",
  "version": "0.24.1",
  "description": "",
  "scripts": {
    "start": "npm run start:dev",
    "afterinstall": "pnpm build",
    "prebuild": "rimraf dist",
    "build": "npm run build:cjs && npm run build:esm",
    "build:esm": "cross-env node_modules/.bin/tsc -p tsconfig.esm.json",
    "build:cjs": "cross-env node_modules/.bin/tsc -p tsconfig.json",
    "build:watch": "cross-env node_modules/.bin/tsc -p tsconfig.json -w --preserveWatchOutput",
    "start:dev": "pnpm build:watch",
    "precommit": "lint-staged",
    "lint": "eslint src",
    "lint:fix": "pnpm lint -- --fix",
    "test": "jest src",
    "watch:test": "jest src --watch"
  },
  "author": "",
  "license": "ISC",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/cjs/index.d.ts",
  "files": [
    "dist/"
  ],
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js",
      "types": "./dist/esm/index.d.js"
    },
    "./utils": {
      "require": "./dist/cjs/utils/index.js",
      "import": "./dist/esm/utils/index.js",
      "types": "./dist/esm/utils/index.d.js"
    }
  },
  "dependencies": {
    "axios": "^1.6.2",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.0"
  },
  "devDependencies": {
    "@types/json-schema": "^7.0.15",
    "@types/bluebird": "^3.5.24",
    "@types/jest": "29.5.2",
    "jest": "^27.1.0",
    "rimraf": "^3.0.2",
    "typescript": "4.9.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --ignore-path .eslintignore --write"
    ],
    "{*.json,.{babelrc,eslintrc,prettierrc,stylelintrc}}": [
      "prettier --ignore-path .eslintignore --parser json --write"
    ],
    "*.{html,md,yml}": [
      "prettier --ignore-path .eslintignore --single-quote --write"
    ]
  }
}
