{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "strictNullChecks": false,
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "types": ["node", "mocha", "chai", "sinon"],
    "target": "ESNext",
    "allowJs": false,
    "esModuleInterop": false,
    "declarationMap": true
  }
}
