{
  "name": "@novu/dashboard",
  "private": true,
  "version": "2.1.1",
  "type": "module",
  "scripts": {
    "start": "vite",
    "start:static:build": "http-server dist -p 4201 --proxy http://127.0.0.1:4201?",
    "dev": "pnpm start",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:install": "playwright install --with-deps",
    "test:e2e:codegen": "playwright codegen",
    "test:e2e:show-report": "npx playwright show-report",
    "test:e2e:merge-report": "playwright merge-reports --reporter html"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.15.1",
    "@codemirror/autocomplete": "^6.18.3",
    "@hookform/resolvers": "^3.9.0",
    "@lezer/highlight": "^1.2.1",
    "@maily-to/core": "^0.0.22",
    "@novu/framework": "workspace:*",
    "@novu/js": "workspace:*",
    "@novu/react": "workspace:*",
    "@novu/shared": "workspace:*",
    "@novu/api": "workspace:*",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@radix-ui/react-visually-hidden": "^1.1.0",
    "@rjsf/core": "^5.22.3",
    "@rjsf/utils": "^5.20.0",
    "@rjsf/validator-ajv8": "^5.17.1",
    "@segment/analytics-next": "^1.77.0",
    "@sentry/react": "^8.35.0",
    "@tanstack/react-query": "^5.59.6",
    "@tiptap/react": "^2.6.6",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash.isequal": "^4.5.8",
    "@uiw/codemirror-extensions-langs": "^4.23.6",
    "@uiw/codemirror-theme-material": "^4.23.6",
    "@uiw/codemirror-theme-white": "^4.23.6",
    "@uiw/codemirror-themes": "^4.23.6",
    "@uiw/react-codemirror": "^4.23.6",
    "@xyflow/react": "^12.3.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "1.0.0",
    "cron-parser": "^4.9.0",
    "date-fns": "^4.1.0",
    "flat": "^6.0.1",
    "js-cookie": "^3.0.5",
    "launchdarkly-react-client-sdk": "^3.3.2",
    "liquidjs": "^10.20.0",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "lucide-react": "^0.439.0",
    "merge-refs": "^1.3.0",
    "mixpanel-browser": "^2.52.0",
    "motion": "^11.12.0",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-colorful": "^5.6.1",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "7.53.2",
    "react-icons": "^5.3.0",
    "react-querybuilder": "^8.0.0",
    "react-resizable-panels": "^2.1.7",
    "react-router-dom": "6.26.2",
    "react-use-intercom": "^2.0.0",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.4.0",
    "tailwind-variants": "^0.3.0",
    "tailwindcss-animate": "^1.0.7",
    "use-deep-compare-effect": "^1.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@clerk/types": "^4.30.0",
    "@eslint/js": "^9.9.0",
    "@hookform/devtools": "^4.3.0",
    "@playwright/test": "^1.46.1",
    "@sentry/vite-plugin": "^2.22.6",
    "@tiptap/core": "^2.10.3",
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.isequal": "^4.5.8",
    "@types/lodash.merge": "^4.6.6",
    "@types/mixpanel-browser": "^2.49.0",
    "@types/node": "^22.7.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "express": "^4.21.0",
    "globals": "^15.9.0",
    "http-proxy-middleware": "^3.0.2",
    "http-server": "^0.13.0",
    "pm2": "^5.4.2",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.4.13",
    "typescript": "5.6.2",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vite-plugin-ejs": "^1.7.0",
    "vite-plugin-static-copy": "^1.0.6"
  },
  "peerDependencies": {
    "@novu/web": "workspace:*"
  },
  "nx": {
    "tags": [
      "type:app"
    ]
  }
}
