{
  "name": "@novu/inbound-mail",
  "version": "0.24.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.json",
    "docker:build": "pnpm --silent --workspace-root pnpm-context -- apps/inbound-mail/Dockerfile | BULL_MQ_PRO_NPM_TOKEN=${BULL_MQ_PRO_NPM_TOKEN} docker build --secret id=BULL_MQ_PRO_NPM_TOKEN --build-arg PACKAGE_PATH=apps/inbound-mail --load --platform=linux/amd64,linux/arm64 --provenance=false -t novu-inbound-mail -",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nodemon",
    "start:dev": "nodemon",
    "start:test": "cross-env NODE_ENV=test TZ=UTC nodemon",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "cross-env TS_NODE_COMPILER_OPTIONS='{\"strictNullChecks\": false}' TZ=UTC NODE_ENV=test E2E_RUNNER=true mocha --trace-warnings --timeout 10000 --require ts-node/register --exit --file e2e/setup.ts src/**/**/*.spec.ts"
  },
  "dependencies": {
    "@novu/application-generic": "^0.24.1",
    "@novu/shared": "^0.24.1",
    "@sentry/node": "^7.12.1",
    "bluebird": "^2.9.30",
    "dotenv": "^8.6.0",
    "envalid": "^7.1.0",
    "extend": "^2.0.1",
    "html-to-text": "^9.0.5",
    "languagedetect": "^1.1.1",
    "lodash": "^4.17.15",
    "mailparser": "^0.6.0",
    "newrelic": "^9.15.0",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.5",
    "smtp-server": "^1.4.0",
    "spamc": "0.0.5",
    "uuid": "^9.0.0",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "@novu/testing": "^0.24.1",
    "@types/chai": "^4.2.11",
    "@types/express": "^4.17.8",
    "@types/html-to-text": "^9.0.1",
    "@types/mocha": "^10.0.2",
    "@types/node": "^14.14.6",
    "@types/sinon": "^9.0.0",
    "@types/smtp-server": "^3.5.7",
    "cross-env": "^7.0.3",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "prettier": "~2.8.0",
    "sinon": "^9.2.4",
    "ts-jest": "^27.0.7",
    "ts-loader": "~9.4.0",
    "ts-node": "~10.9.1",
    "tsconfig-paths": "~4.1.0",
    "typescript": "4.9.5"
  }
}
