{
  "name": "@novu/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start --port 4040",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "format": "prettier --write .",
    "lint": "npm run lint:js & npm run lint:styles & npm run lint:md",
    "lint:fix": "npm run lint:js:fix & npm run lint:styles:fix & npm run lint:md:fix",
    "lint:js": "eslint --ext .js,.jsx,.tsx --ignore-path .gitignore .",
    "lint:js:fix": "eslint --fix --ext .js,.jsx,.tsx --ignore-path .gitignore .",
    "lint:styles": "stylelint --ignore-path .gitignore '{**/*,*}.{css,sass,scss,md,html}'",
    "lint:styles:fix": "stylelint --fix --ignore-path .gitignore '{**/*,*}.{css,sass,scss,md,html}'",
    "lint:md": "markdownlint --ignore-path .gitignore .",
    "lint:md:fix": "markdownlint --fix --ignore-path .gitignore .",
    "prepare": "cd .. && husky install docs/.husky"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-beta.20",
    "@docusaurus/plugin-google-gtag": "^2.1.0",
    "@docusaurus/preset-classic": "2.0.0-beta.20",
    "@mdx-js/react": "^1.6.21",
    "@svgr/webpack": "^6.2.1",
    "clsx": "^1.1.1",
    "docusaurus-plugin-sass": "^0.2.2",
    "file-loader": "^6.2.0",
    "prism-react-renderer": "^1.3.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.51.0",
    "sharp": "^0.30.6",
    "styled-components": "5.3.5",
    "stylelint-config-css-modules": "^4.1.0",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "2.0.0-beta.20",
    "@tsconfig/docusaurus": "^1.0.5",
    "@types/react": "^17.0.14",
    "@types/react-helmet": "6.1.5",
    "@types/react-router-dom": "5.3.3",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.0",
    "lint-staged": "^12.4.1",
    "markdownlint-cli": "^0.31.1",
    "prettier": "2.6.2",
    "sass-loader": "^13.0.0",
    "stylelint": "^14.8.2",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-recommended-scss": "^6.0.0",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.2.0",
    "typescript": "^4.6.4"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
