{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": ".env",
        "outDir": "dist"
      },
      {
        "include": ".env.development",
        "outDir": "dist"
      },
      {
        "include": ".env.test",
        "outDir": "dist"
      },
      {
        "include": ".env.production",
        "outDir": "dist"
      }
    ],
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "classValidatorShim": true,
          "introspectComments": true
        }
      }
    ],
    "builder": {
      "type": "swc",
      "options": {
        "stripLeadingPaths": true
      }
    },
    "typeCheck": true
  },
  "projects": {
    "dal": {
      "type": "library",
      "root": "../../../libs/dal",
      "entryFile": "index",
      "sourceRoot": "../../../libs/dal/src",
      "compilerOptions": {
        "tsConfigPath": "../../../libs/dal/tsconfig.build.json"
      }
    }
  }
}
