{
  "extends": "apps/api/tsconfig.json",
  "compilerOptions": {
    "strictNullChecks": false,
    "types": ["node", "mocha"],
    "esModuleInterop": false,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
